# microservices-what-about-the-u

yos-customer-service/: pom.xml
yos-customer-service/src/main/java/nl/conspect/yos/yoscustomerservice/: Address.java  ContextInterceptor.java  Customer.java  CustomerController.java  CustomerRepository.java  CustomerSummary.java  YosCustomerServiceApplication.java
yos-customer-service/src/main/resources/: application.properties
yos-customer-service/src/main/resources/templates/: customer.html  customers.html
yos-customer-service/src/test/java/nl/conspect/yos/yoscustomerservice/: YosCustomerServiceApplicationTests.java
yos-gateway/: pom.xml
yos-gateway/src/main/java/nl/conspect/yos/yosgateway/: YosGatewayApplication.java
yos-gateway/src/main/resources/: application.yml
yos-gateway/src/main/resources/templates/: index.html
yos-gateway/src/test/java/nl/conspect/yos/yosgateway/: YosGatewayApplicationTests.java
yos-order-service/: pom.xml
yos-order-service/src/main/java/nl/conspect/yos/yosorderservice/: Address.java  Order.java  OrderController.java  OrderDetail.java  OrderRepository.java  OrderSummary.java  YosOrderServiceApplication.java
yos-order-service/src/main/resources/: application.properties
yos-order-service/src/main/resources/templates/: order.html  orders.html
yos-order-service/src/test/java/nl/conspect/yos/yosorderservice/: YosOrderServiceApplicationTests.java
